/* homepage */
.w-100 {
  aspect-ratio: 1600/900;
  block-size: auto;
  width: 100%;
}

* ------------- slider start -------------- */

.slide1 {
    height: 190px;
    width: 300px;
    display: grid;
    place-items: center;
    padding: 15px;
    perspective: 100px;
}

 img {
    height: 100%;
    width: 90%;
    /* aspect-ratio: 16/9; */
    transition: transform 1s;
}

.image-slider {
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 100%;
}

.image-slider-track {
    display: flex;
    width: calc(300px*12);
    animation: play 40s linear infinite;
}

@keyframes play {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px*6));
    }
}

img:hover {
    transform: translateZ(20px);
}


/* ------------- slider end  -------------- */

.container img{
    width:100%;
    border-radius: 22px;
}

.mt-2 img{
    height:200px;
    width:70%;
    padding-top: 20px;
    padding-left:20px;
    border-radius: 30%;
  }
  
 
  div [class^="col-"]{
    padding-left:5px;
    padding-right:5px;
    margin-top: 50px;

  }
  .card{
    transition:0.5s;
    cursor:pointer;
    
    
  }
  .card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
  }
 
  .card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#bcd3d2;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;  
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }


  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }
  .fostrap-logo {
    width: 100px;
    margin-bottom:15px
  }
  
  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
      overflow: hidden;
  }
  .img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }